* {
  margin: 0;
  padding: 0;
}
nav {
  height: 5rem;
  width: 100%;
  background-color: aquamarine;
  /* position: fixed; */
  /* top: 0; */
  /* bottom: 0; */
}
.parent {
  background-color: rgb(7, 7, 136);
  height: 200vh;
  position: relative;
}
/* .child {
  margin-top: 10rem;
  margin-left: 10rem;
  background-color: rgb(166, 9, 9);
  height: 20rem;
  width: 15rem;
  position: sticky;
  top: 5rem;
  right: 0;
} */

.child {
  background-color: rgb(166, 9, 9);
  height: 20rem;
  width: 20rem;
  position: relative;
  top: 0;
  left: 0;
}

.image {
  height: 100%;
  width: 100%;
}
img {
  height: 100%;
  width: 100%;
}
.content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0rem;
  background-color: rgba(0, 0, 0, 0.4);
}
h1 {
  text-align: center;
  /* border: 2px solid black; */
  color: white;
  margin-top: 5rem;
}
/* .container {
  margin: 2rem;
  height: 70vh;
  width: 100%;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
div {
  display: flex;
  } */

.container {
  margin: 2rem;
  height: 70vh;
  border: 5px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 1fr 1fr; */
  /* gap: 2rem; */
  /* column-gap: 2rem; */
}
.item {
  color: white;
  background-color: black;
  /* height: 5rem;
  width: 5rem; */
  border: 2px solid red;
}
.item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
  grid-row: 1/3;
}
